map alt+super+left neighboring_window left
map alt+super+right neighboring_window right
map alt+super+up neighboring_window up
map alt+super+down neighboring_window down

map alt+left previous_tab
map alt+right next_tab
